global:
  scrape_interval: 15s # Adjusted for high-volume environments
  evaluation_interval: 15s # Adjusted for high-volume environments

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

rule_files:
  - "alert.rules.yml"

scrape_configs:
  - job_name: "data-processing"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "additional-job"
    static_configs:
      - targets: ["example.com:9090"]
        labels:
          group: "additional-group"
          env: "production"